{
  "name": "@3pass/dcl-smart-stats",
  "version": "0.0.1",
  "description": "Repository containing the [3pass] smart items for Decentraland",
  "scripts": {
    "build": "./pack.sh"
  },
  "private": true
}
